<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="62i-PI-A5t" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="g4C-yd-LHl"/>
                        <segue destination="nud-9Z-QCB" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="MAx-4e-dI6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="79"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="4DZ-Lz-SyO">
            <objects>
                <viewController id="nud-9Z-QCB" customClass="ChatVC" customModule="SmackProj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cBF-81-Ai0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NcF-yn-rmf" customClass="GradientView" customModule="SmackProj" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6sl-Wj-Del">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="Ny4-w2-ElR"/>
                                            <constraint firstAttribute="width" constant="24" id="V47-zZ-fDT"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csS-HS-SlD">
                                        <rect key="frame" x="161" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="csS-HS-SlD" firstAttribute="centerY" secondItem="6sl-Wj-Del" secondAttribute="centerY" id="BuB-7n-jt1"/>
                                    <constraint firstAttribute="bottom" secondItem="6sl-Wj-Del" secondAttribute="bottom" constant="12" id="Bvy-a8-0xC"/>
                                    <constraint firstAttribute="height" constant="77" id="YgG-DM-qMB"/>
                                    <constraint firstItem="6sl-Wj-Del" firstAttribute="leading" secondItem="NcF-yn-rmf" secondAttribute="leading" constant="12" id="bcp-IW-aDA"/>
                                    <constraint firstItem="csS-HS-SlD" firstAttribute="centerX" secondItem="NcF-yn-rmf" secondAttribute="centerX" id="eQa-4T-NxC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NcF-yn-rmf" firstAttribute="leading" secondItem="mtD-mi-rpM" secondAttribute="leading" id="RWm-MT-ebH"/>
                            <constraint firstItem="NcF-yn-rmf" firstAttribute="top" secondItem="cBF-81-Ai0" secondAttribute="top" id="VaQ-Ap-SAR"/>
                            <constraint firstItem="NcF-yn-rmf" firstAttribute="trailing" secondItem="mtD-mi-rpM" secondAttribute="trailing" id="xEY-3h-GRy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mtD-mi-rpM"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="6sl-Wj-Del" id="Uyn-pt-TQf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sCU-aI-DDF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007.2" y="506.89655172413796"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="BG3-T9-zzT">
            <objects>
                <viewController id="62i-PI-A5t" customClass="ChannelVC" customModule="SmackProj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="exs-IS-Is7" customClass="GradientView" customModule="SmackProj" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ylq-ll-xbz">
                                <rect key="frame" x="0.0" y="44" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNEL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40I-Wz-hcT">
                                <rect key="frame" x="0.0" y="87" width="57" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7XF-sU-MvP">
                                <rect key="frame" x="281" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="GPg-C6-yh1">
                                <rect key="frame" x="0.0" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="FuN-No-lcv"/>
                                    <constraint firstAttribute="height" constant="75" id="tew-at-a3f"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k6j-eO-OCv">
                                <rect key="frame" x="0.0" y="125" width="375" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fcI-7V-cWn">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fcI-7V-cWn" id="vqi-0j-WoI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cnq-ir-tqN">
                                                    <rect key="frame" x="35" y="11.5" width="65.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Cnq-ir-tqN" firstAttribute="centerY" secondItem="vqi-0j-WoI" secondAttribute="centerY" id="3cl-gx-ILn"/>
                                                <constraint firstItem="Cnq-ir-tqN" firstAttribute="leading" secondItem="vqi-0j-WoI" secondAttribute="leadingMargin" constant="20" id="Npn-Nu-eZL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="foB-pt-Qjc">
                                <rect key="frame" x="95" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="62i-PI-A5t" eventType="touchUpInside" id="82W-s4-ug3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h4P-D2-Bc6" firstAttribute="trailing" secondItem="7XF-sU-MvP" secondAttribute="trailing" constant="72" id="2jG-QS-DAP"/>
                            <constraint firstItem="h4P-D2-Bc6" firstAttribute="trailing" secondItem="k6j-eO-OCv" secondAttribute="trailing" id="5ix-lQ-i84"/>
                            <constraint firstItem="7XF-sU-MvP" firstAttribute="centerY" secondItem="40I-Wz-hcT" secondAttribute="centerY" id="5vS-gh-Gcv"/>
                            <constraint firstItem="Ylq-ll-xbz" firstAttribute="top" secondItem="h4P-D2-Bc6" secondAttribute="top" constant="24" id="6Zj-xi-LMg"/>
                            <constraint firstItem="foB-pt-Qjc" firstAttribute="leading" secondItem="GPg-C6-yh1" secondAttribute="trailing" constant="20" id="9FL-m5-X7G"/>
                            <constraint firstItem="Ylq-ll-xbz" firstAttribute="leading" secondItem="h4P-D2-Bc6" secondAttribute="leading" id="PNI-bc-77J"/>
                            <constraint firstItem="foB-pt-Qjc" firstAttribute="centerY" secondItem="GPg-C6-yh1" secondAttribute="centerY" id="SHP-WO-Xop"/>
                            <constraint firstItem="40I-Wz-hcT" firstAttribute="top" secondItem="Ylq-ll-xbz" secondAttribute="bottom" constant="20" id="UXU-r4-R8C"/>
                            <constraint firstItem="40I-Wz-hcT" firstAttribute="leading" secondItem="h4P-D2-Bc6" secondAttribute="leading" id="UfI-kg-FBI"/>
                            <constraint firstItem="k6j-eO-OCv" firstAttribute="leading" secondItem="h4P-D2-Bc6" secondAttribute="leading" id="XUs-Qu-X24"/>
                            <constraint firstItem="GPg-C6-yh1" firstAttribute="leading" secondItem="h4P-D2-Bc6" secondAttribute="leading" id="c5w-l2-Gtw"/>
                            <constraint firstItem="GPg-C6-yh1" firstAttribute="top" secondItem="k6j-eO-OCv" secondAttribute="bottom" constant="20" id="mMT-7X-77u"/>
                            <constraint firstItem="k6j-eO-OCv" firstAttribute="top" secondItem="7XF-sU-MvP" secondAttribute="bottom" constant="20" id="oj3-Ul-gAz"/>
                            <constraint firstItem="h4P-D2-Bc6" firstAttribute="bottom" secondItem="GPg-C6-yh1" secondAttribute="bottom" constant="20" id="zhg-Mh-LQ5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h4P-D2-Bc6"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="foB-pt-Qjc" id="cx3-6r-rmM"/>
                        <segue destination="Qsh-Ve-sb6" kind="show" identifier="toLogin" id="Mql-qI-4PA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EtH-GV-hr7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="-169"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="Wo0-bb-unp">
            <objects>
                <viewController id="Qsh-Ve-sb6" customClass="LoginVC" customModule="SmackProj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p2F-LC-S0z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1F-lE-ZiY">
                                <rect key="frame" x="343" y="28" width="32" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="lM4-n4-5QB"/>
                                </constraints>
                                <state key="normal" title="Button" image="closeButton"/>
                                <connections>
                                    <action selector="ClosePressed:" destination="Qsh-Ve-sb6" eventType="touchUpInside" id="nuD-oc-ErM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXL-LF-WJP">
                                <rect key="frame" x="63" y="266" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="XlE-Fa-mua"/>
                                    <constraint firstAttribute="height" constant="50" id="Zdh-Ch-kwY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8h9-sq-3nZ">
                                <rect key="frame" x="134" y="316" width="107" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="9GO-r9-BRt"/>
                                    <constraint firstAttribute="height" constant="30" id="pAx-0h-bl2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="PkL-Ab-RZd">
                                <rect key="frame" x="126.5" y="60" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="khT-OR-Wg5">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="U0u-UF-cvG"/>
                                            <constraint firstAttribute="height" constant="40" id="a1x-ti-Fz0"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCT-ZJ-SEH">
                                        <rect key="frame" x="60" y="17" width="62.5" height="23"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="ewp-Yi-wx6">
                                <rect key="frame" x="62.5" y="140" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oqx-HB-nKh">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="m43-ff-bmD"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G5Z-WZ-ped">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Gnw-nw-NbS"/>
                                            <constraint firstAttribute="width" constant="250" id="qmy-Rz-jFh"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7aL-Lj-pgc">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Mv7-Oa-Q4Z"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCk-26-dbr">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Yqd-Np-gek"/>
                                            <constraint firstAttribute="width" constant="250" id="ea5-I5-c7c"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ewp-Yi-wx6" firstAttribute="top" secondItem="PkL-Ab-RZd" secondAttribute="bottom" constant="40" id="2Lf-GY-Qge"/>
                            <constraint firstItem="8h9-sq-3nZ" firstAttribute="centerX" secondItem="p2F-LC-S0z" secondAttribute="centerX" id="2kT-bx-Z3C"/>
                            <constraint firstItem="PkL-Ab-RZd" firstAttribute="top" secondItem="p2F-LC-S0z" secondAttribute="top" constant="60" id="9ge-zb-XX5"/>
                            <constraint firstItem="UXL-LF-WJP" firstAttribute="top" secondItem="ewp-Yi-wx6" secondAttribute="bottom" constant="40" id="AAh-d0-FR5"/>
                            <constraint firstItem="UXL-LF-WJP" firstAttribute="centerX" secondItem="p2F-LC-S0z" secondAttribute="centerX" id="LAX-fu-Uhr"/>
                            <constraint firstItem="ewp-Yi-wx6" firstAttribute="centerX" secondItem="p2F-LC-S0z" secondAttribute="centerX" id="Mmg-zt-t79"/>
                            <constraint firstItem="B1F-lE-ZiY" firstAttribute="top" secondItem="lF3-wI-F0P" secondAttribute="top" constant="8" id="Xk7-Fx-3yk"/>
                            <constraint firstItem="PkL-Ab-RZd" firstAttribute="centerX" secondItem="p2F-LC-S0z" secondAttribute="centerX" id="f2F-xw-5MV"/>
                            <constraint firstItem="lF3-wI-F0P" firstAttribute="trailing" secondItem="B1F-lE-ZiY" secondAttribute="trailing" id="oLH-uD-W23"/>
                            <constraint firstItem="8h9-sq-3nZ" firstAttribute="top" secondItem="UXL-LF-WJP" secondAttribute="bottom" id="rYX-fb-zOF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lF3-wI-F0P"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtV-0N-VWI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757.5999999999999" y="-170.46476761619192"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
