<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="62i-PI-A5t" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="g4C-yd-LHl"/>
                        <segue destination="nud-9Z-QCB" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="MAx-4e-dI6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="79"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="4DZ-Lz-SyO">
            <objects>
                <viewController id="nud-9Z-QCB" customClass="ChatVC" customModule="SmackProj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cBF-81-Ai0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NcF-yn-rmf" customClass="GradientView" customModule="SmackProj" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6sl-Wj-Del">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="Ny4-w2-ElR"/>
                                            <constraint firstAttribute="width" constant="24" id="V47-zZ-fDT"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csS-HS-SlD">
                                        <rect key="frame" x="161" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="csS-HS-SlD" firstAttribute="centerY" secondItem="6sl-Wj-Del" secondAttribute="centerY" id="BuB-7n-jt1"/>
                                    <constraint firstAttribute="bottom" secondItem="6sl-Wj-Del" secondAttribute="bottom" constant="12" id="Bvy-a8-0xC"/>
                                    <constraint firstAttribute="height" constant="77" id="YgG-DM-qMB"/>
                                    <constraint firstItem="6sl-Wj-Del" firstAttribute="leading" secondItem="NcF-yn-rmf" secondAttribute="leading" constant="12" id="bcp-IW-aDA"/>
                                    <constraint firstItem="csS-HS-SlD" firstAttribute="centerX" secondItem="NcF-yn-rmf" secondAttribute="centerX" id="eQa-4T-NxC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NcF-yn-rmf" firstAttribute="leading" secondItem="mtD-mi-rpM" secondAttribute="leading" id="RWm-MT-ebH"/>
                            <constraint firstItem="NcF-yn-rmf" firstAttribute="top" secondItem="cBF-81-Ai0" secondAttribute="top" id="VaQ-Ap-SAR"/>
                            <constraint firstItem="NcF-yn-rmf" firstAttribute="trailing" secondItem="mtD-mi-rpM" secondAttribute="trailing" id="xEY-3h-GRy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mtD-mi-rpM"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="6sl-Wj-Del" id="Uyn-pt-TQf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sCU-aI-DDF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007.2" y="506.89655172413796"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="BG3-T9-zzT">
            <objects>
                <viewController id="62i-PI-A5t" customClass="ChannelVC" customModule="SmackProj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="exs-IS-Is7" customClass="GradientView" customModule="SmackProj" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ylq-ll-xbz">
                                <rect key="frame" x="0.0" y="44" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNEL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40I-Wz-hcT">
                                <rect key="frame" x="0.0" y="87" width="57" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7XF-sU-MvP">
                                <rect key="frame" x="281" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="GPg-C6-yh1">
                                <rect key="frame" x="0.0" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="FuN-No-lcv"/>
                                    <constraint firstAttribute="height" constant="75" id="tew-at-a3f"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k6j-eO-OCv">
                                <rect key="frame" x="0.0" y="125" width="375" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7HZ-Ai-RVZ">
                                <rect key="frame" x="95" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h4P-D2-Bc6" firstAttribute="trailing" secondItem="7XF-sU-MvP" secondAttribute="trailing" constant="72" id="2jG-QS-DAP"/>
                            <constraint firstItem="h4P-D2-Bc6" firstAttribute="trailing" secondItem="k6j-eO-OCv" secondAttribute="trailing" id="5ix-lQ-i84"/>
                            <constraint firstItem="7XF-sU-MvP" firstAttribute="centerY" secondItem="40I-Wz-hcT" secondAttribute="centerY" id="5vS-gh-Gcv"/>
                            <constraint firstItem="Ylq-ll-xbz" firstAttribute="top" secondItem="h4P-D2-Bc6" secondAttribute="top" constant="24" id="6Zj-xi-LMg"/>
                            <constraint firstItem="7HZ-Ai-RVZ" firstAttribute="centerY" secondItem="GPg-C6-yh1" secondAttribute="centerY" id="6zD-io-el9"/>
                            <constraint firstItem="7HZ-Ai-RVZ" firstAttribute="leading" secondItem="GPg-C6-yh1" secondAttribute="trailing" constant="20" id="Os1-5c-7MK"/>
                            <constraint firstItem="Ylq-ll-xbz" firstAttribute="leading" secondItem="h4P-D2-Bc6" secondAttribute="leading" id="PNI-bc-77J"/>
                            <constraint firstItem="40I-Wz-hcT" firstAttribute="top" secondItem="Ylq-ll-xbz" secondAttribute="bottom" constant="20" id="UXU-r4-R8C"/>
                            <constraint firstItem="40I-Wz-hcT" firstAttribute="leading" secondItem="h4P-D2-Bc6" secondAttribute="leading" id="UfI-kg-FBI"/>
                            <constraint firstItem="k6j-eO-OCv" firstAttribute="leading" secondItem="h4P-D2-Bc6" secondAttribute="leading" id="XUs-Qu-X24"/>
                            <constraint firstItem="GPg-C6-yh1" firstAttribute="leading" secondItem="h4P-D2-Bc6" secondAttribute="leading" id="c5w-l2-Gtw"/>
                            <constraint firstItem="GPg-C6-yh1" firstAttribute="top" secondItem="k6j-eO-OCv" secondAttribute="bottom" constant="20" id="mMT-7X-77u"/>
                            <constraint firstItem="k6j-eO-OCv" firstAttribute="top" secondItem="7XF-sU-MvP" secondAttribute="bottom" constant="20" id="oj3-Ul-gAz"/>
                            <constraint firstItem="h4P-D2-Bc6" firstAttribute="bottom" secondItem="GPg-C6-yh1" secondAttribute="bottom" constant="20" id="zhg-Mh-LQ5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h4P-D2-Bc6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EtH-GV-hr7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="-169"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
